:root {
    --white: #fff;
    --black: #000;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    position: relative;
    width: 750px;
    height: 450px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--black);
    overflow: hidden;
    display: flex;
    transition: transform 0.5s ease;
}

.form-box {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease;
}

.form-box.Login {
    left: 0;
    padding: 0 60px 0 40px;
}

.form-box.Login h2 {
    margin: 0;
    font-size: 24px;
}

.form-box.Login .input-box {
    width: 100%;
    margin: 20px 0;
    position: relative;
}

.form-box.Login .input-box input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--black);
    border-radius: 5px;
}

.form-box.Login .input-box i {
    position: absolute;
    margin-left: -25px;
    margin-top: 15px;
}

.form-box.Login .btn {
    width: 100%;
    padding: 10px;
    background: var(--black);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-box.Login .btn:hover {
    background: #333;
}

.form-box.Login .sign-up {
    margin-top: 10px;
    font-size: 14px;
}

.form-box.Login .sign-up a {
    color: #007bff;
    text-decoration: none;
}

.form-box.Login .sign-up a:hover {
    text-decoration: underline;
}

.info-box {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    background: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transform: translateX(100%);
}

.info-box h2 {
    font-size: 36px;
    margin: 0;
}

.info-box p {
    margin: 20px 0;
    font-size: 14px;
}

#toggle-to-login {
    margin-top: 20px;
    padding: 10px;
    background: var(--white);
    color: var(--black);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#toggle-to-login:hover {
    background: #ccc;
}
