<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="wrapper">
        <div class="form-box Login">
            <h2>Login</h2>
            <form method="POST">
                <div class="input-box">
                    <input type="text" name="username" placeholder="Username" required>
                    <i class="fas fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                    <i class="fas fa-lock"></i>
                </div>
                <button class="btn" type="submit">Login</button>
            </form>
            <div class="sign-up">
                Não tem uma conta? <a href="{{ url_for('register') }}">Registrar</a>
            </div>
        </div>
        <div class="info-box">
            <h2>WELCOME BACK!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deleniti?</p>
        </div>
    </div>
</body>
</html>
