<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Gerenciar Recursos</title>
</head>
<body>
    <h1>Gerenciar Recursos</h1>
    <form method="POST">
        <input type="text" name="resource_name" placeholder="Nome do Recurso" required>
        <button type="submit">Adicionar Recurso</button>
    </form>
    <h2>Recursos Existentes</h2>
    <ul>
        {% for resource in resources %}
            <li>{{ resource }}</li>
        {% endfor %}
    </ul>
</body>
</html>
