<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Criar Conta</title>
</head>
<body>
    <div class="wrapper">
        <div class="form-box register">
            <h1>Criar Conta</h1>
            <form method="POST" action="/register">
                <div class="input-box">
                    <input type="text" name="username" required>
                    <label>Nome</label>
                </div>
                <div class="input-box">
                    <input type="password" name="password" required>
                    <label>Senha</label>
                </div>
                <button type="submit">Criar Conta</button>
                <p class="register-link">Já tem uma conta? <a href="/login">Fazer Login</a></p>
            </form>
        </div>
    </div>
</body>
</html>
