<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Gerenciamento de Recursos</title>
</head>
<body>
    <h1>Gerenciamento de Recursos</h1>
    <form method="POST" action="/resources">
        <label for="resource_name">Nome do Recurso:</label>
        <input type="text" name="resource_name" required>
        <label for="resource_info">Informação do Recurso:</label>
        <input type="text" name="resource_info">
        
        <button type="submit" name="action" value="add">Adicionar Recurso</button>
        <button type="submit" name="action" value="remove">Remover Recurso</button>
        <button type="submit" name="action" value="update">Atualizar Recurso</button>
    </form>

    <h2>Recursos Atuais</h2>
    <ul>
        {% for name, info in resources.items() %}
            <li>{{ name }}: {{ info }}</li>
        {% endfor %}
    </ul>
</body>
</html>
